# Ribbons

./: .gitignore  README  README.md  index.html  params.json  pom.xml
docs/: ribbonsDiagrams.graffle  ribbonsuml.zargo
ribbons/: .flexLibProperties  .project  pom.xml
ribbons/src/main/flex/com/nirima/ribbons/action/: ActionDefinitionImpl.as  ActionScope.as  AnnounceEventAction.as  BroadcastEventAction.as  IAction.as  InlineInvokeAction.as  InvokeMethodAction.as  SetPropertyAction.as  StopEventAction.as
ribbons/src/main/flex/com/nirima/ribbons/app/: RibbonsApplication.as  RibbonsPopUpManager.as
ribbons/src/main/flex/com/nirima/ribbons/context/: Bind.as  Context.as  IContext.as
ribbons/src/main/flex/com/nirima/ribbons/dsl/: IActionDefinition.as  IActionDefinitionF.as  IActionDefinitionG.as  IActionDefinitionH.as  IActionDefinitionJ.as  IActionDefinitionK.as  IEventRuleRoot.as  IInjectRuleA.as  IInjectRuleB.as  IInjectRuleC.as  IInjectRuleD.as  IInjectorRuleRoot.as
ribbons/src/main/flex/com/nirima/ribbons/event/: EventBus.as  EventResponderImpl.as  EventRouterBase.as  EventRuleRootImpl.as  IEventHandler.as  IEventResponder.as  RibbonsEvent.as  SimpleEventRouter.as
ribbons/src/main/flex/com/nirima/ribbons/injector/: AutoViewInjector.as  IInjector.as  InjectionResult.as  InjectorImpl.as  getConstructor.as
ribbons/src/main/flex/com/nirima/ribbons/provider/: CacheProvider.as  ConstructorProvider.as  IProvider.as
ribbons/src/main/flex/com/nirima/ribbons/rule/: Rule.as  RuleFactory.as
ribbons/src/main/flex/com/nirima/ribbons/utils/: Binder.as
ribbons/src/test/flex/com/nirima/ribbons/injector/: TestInjectFromObject.as
ribbons/src/test/flex/com/nirima/ribbons/injector/derivatives/: ITarget.as  InjectDerivativesTestContext.as  Target.as  TargetSubclass.as  TestInjectDerivatives.as
ribbons/src/test/flex/com/nirima/ribbons/injector/helpers/: InjectFromObjectTestContext.as  TestTarget.as
ribbons/src/test/flex/com/nirima/ribbons/injector/sources/: InjectFromObjectTestContext.as  TestInjectFromObject.as  TestTarget.as
