<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
<modelVersion>4.0.0</modelVersion>
  <groupId>com.nirima</groupId>
  <artifactId>ribbons</artifactId>
  <packaging>pom</packaging>
  <version>1.0.3</version>
 


  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
  </parent>

  <name>Flex Ribbons</name>
  <url>https://github.com/magnayn/ribbons</url>
  <description>An event-driven flex framework</description>

  <scm>
        <connection>scm:git:git@github.com:magnayn/ribbons.git</connection>
        <url>scm:git:git@github.com:magnayn/ribbons.git</url>
        <developerConnection>scm:git:git@github.com:magnayn/ribbons.git</developerConnection>
  </scm>

  <properties>    
    <flex.sdk.version>4.11.0.20131017</flex.sdk.version>  
  </properties>

  <modules>
    <module>ribbons</module>
<!--	<module>ribbons-test</module> -->
  </modules>

  <dependencies>	    

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <dependencyManagement>
   
    </dependencyManagement>
   
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
             <groupId>net.flexmojos.oss</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>7.0.0-SNAPSHOT</version>
          <extensions>true</extensions>
          
	  <!--    <dependencies>
              <dependency>
                <groupId>com.adobe.flex</groupId>
                <artifactId>compiler</artifactId>
                <version>${flex.sdk.version}</version>
                <type>pom</type>
              </dependency>
            </dependencies> -->
     </plugin> 
     </plugins>
    </pluginManagement>
    </build>
    
    <repositories>
        <repository>
            <id>flex</id>
            <url>https://repository.sonatype.org/content/groups/flexgroup</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
 
 <pluginRepositories>
        <pluginRepository>
            <id>flex</id>
            <url>https://repository.sonatype.org/content/groups/flexgroup</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
