<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
<modelVersion>4.0.0</modelVersion>
  <groupId>com.nirima</groupId>
  <artifactId>ribbons</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Flex Ribbons</name>
  <url>http://www.nirima.com</url>


<properties>    
    <flex.sdk.version>4.0.0.14159</flex.sdk.version>
  </properties>

  <modules>
    <module>ribbons</module>
<!--	<module>ribbons-test</module> -->
  </modules>

  <dependencies>	    

	<dependency>
   	<groupId>log4j</groupId>
   	<artifactId>log4j</artifactId>
   	<version>1.2.13</version>
   </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <dependencyManagement>
    <dependencies>
  		<dependency>
     	<groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>4.0.0.14159</version>
        <type>pom</type>
    </dependency>
    </dependencies>
    </dependencyManagement>
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>3.6</version>
          <extensions>true</extensions>
          
	     <dependencies>
              <dependency>
                <groupId>com.adobe.flex</groupId>
                <artifactId>compiler</artifactId>
                <version>4.0.0.14159</version>
                <type>pom</type>
              </dependency>
            </dependencies>
     </plugin> 
     </plugins>
    </pluginManagement>
    </build>
</project>
