<project>

  <!-- Module -->

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.nirima.ribbons</groupId>
  <artifactId>ribbons</artifactId>
  <packaging>swc</packaging>
  
   <parent>
  		<groupId>com.nirima</groupId>
 		 <artifactId>ribbons</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent> 
  
  <build>
		<sourceDirectory>src/main/flex</sourceDirectory>
      <testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>


<plugin>
   <artifactId>maven-dependency-plugin</artifactId>
      <executions>
         <execution>
            <id>copy-themes-for-flex4</id>
            <phase>generate-resources</phase>
            <goals>
               <goal>copy-dependencies</goal>
            </goals>
            <configuration>
               <includeTypes>swc,css</includeTypes>
               <outputDirectory>${project.build.directory}/themes</outputDirectory>
               <overWriteIfNewer>true</overWriteIfNewer>
               <includeGroupIds>com.adobe.flex.framework</includeGroupIds>
               <includeArtifactIds>halo,spark</includeArtifactIds>
               <includeClassifiers>theme</includeClassifiers>
               <stripVersion>true</stripVersion>
            </configuration>
       </execution>
    </executions>
</plugin> 

		<plugin>
        	<groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
           <executions>

              <execution>
            <goals>
              <goal>create-rsl</goal>
            </goals> 
          </execution>
        </executions>
			<configuration>
				<resourceBundlePath>${basedir}/src/main/flex/locale/{locale}</resourceBundlePath>
				<locales>
					<locale>en_US</locale>
				</locales>
				
				<mergeResourceBundle>true</mergeResourceBundle> 
				
				<themes>
			         <theme>${project.build.directory}/themes/spark-theme.css</theme>
			         <theme>${project.build.directory}/themes/halo-theme.swc</theme>
			      </themes> 
			</configuration>
 
		</plugin>
	
		</plugins>
	
	</build>
  	
        
  <dependencies>
  <!-- /////////////////// ///////////////////  ///////////////////  ///////////////////  -->
        <!-- Becuase FLEX is really stupid, the following order is REALLY IMPORTANT -->
        <!-- /////////////////// ///////////////////  ///////////////////  ///////////////////  -->
         <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <classifier>10.2</classifier>
            <scope>external</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>textLayout</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>sparkskins</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>charts</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark_dmv</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>osmf</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>mx</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>advancedgrids</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>authoringsupport</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>merged</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flash-integration</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>merged</scope>
        </dependency>
        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

        <!-- ??? What is this for ? -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>zip</type>
            <classifier>configs</classifier>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>advancedgrids</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>charts</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>mx</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>osmf</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>textLayout</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flash-integration</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
            <!--<scope>external</scope>-->
        </dependency>

        <!-- /////////////////// ///////////////////  ///////////////////  ///////////////////  -->
        <!-- Becuase FLEX is really stupid, the preceding order is REALLY IMPORTANT -->
        <!-- /////////////////// ///////////////////  ///////////////////  ///////////////////  -->

  	
   <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>0.90</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
	
	<dependency>
   <groupId>com.adobe.flex.framework</groupId>
   <artifactId>halo</artifactId>
   <version>${flex.sdk.version}</version>
    <classifier>theme</classifier> 
   <type>swc</type>
   <scope>theme</scope>
</dependency>
<dependency>
   <groupId>com.adobe.flex.framework</groupId>
   <artifactId>spark</artifactId>
   <version>${flex.sdk.version}</version>
    <classifier>theme</classifier> 
   <type>css</type>
   <scope>theme</scope>
</dependency> 

    

  
  </dependencies> 
 
</project>
